<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
class RoleMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle(Request $request, Closure $next)
    {
		$user = Auth::user();
		$id = Auth::id();
		$get_role = '';
		
		if($id!=''){
			$user_data = DB::table('users')->where('id', $id)->first();
			if($user_data->role){
				$get_role = $user_data->role;
			} else{
				$get_role = '';
			}
			$get_artist_events = DB::table('users')->join('events_table', 'users.id', '=', 'events_table.user_id')->select('events_table.user_id', DB::raw('count(*) as total,users.name,users.email'))->where("users.role","=","role_event")->groupBy('events_table.user_id')->get();
			$get_driver_profile = DB::table('driver_profile')->where('driver_id', $id)->get();
			$get_artist = DB::table('users')->where('role', 'role_event')->get();
			$get_events = DB::table('events_table')->get();
			$total_events = $get_events->count();
			$total_artist = $get_artist->count();
		}
		
		//$get_role = $user_data->role;
	
		
		/***get all users role event****/
		if($get_role=="role_admin"){
			return response()->view('admin/dashboard_admin', ["user_id"=>$id,"total_artist"=>$total_artist,"total_events"=>$total_events,"event_users"=>$get_artist_events,"events_list"=>$get_events]);
		} elseif($get_role=="role_driver"){
			
			if(count($get_driver_profile) > 0) {
				//$date = date('Y-m-d');
				$date = date('Y-m-d');
				//$today_ride_data = DB::table('cab_ride_infos')->where('journey_date', "$date")->where("driver_id","=",$id)->get();
				$today_ride_data = DB::table('cab_ride_infos')->where("driver_id","=",$id)->get();
				/* echo"<pre>";
				print_r($today_ride_data);
				die; */
				return response()->view('driver/dashboard_driver', ['today_ride' => $today_ride_data]);
			} else {
				return redirect("complete_driver_registration/$id");
			}
		} else{
			return response()->view('404');
		}
		//return route('login');
    }
}
