Admin User@extends('layout')

	@section('content')
	@include('event_user.include.head')


	<body>
		<!--wrapper-->
		<div class="wrapper">
		 <!--sidebar wrapper -->
			@include('driver.include.sidebar')
		 <!--end sidebar wrapper -->
		 <!--start header -->
			@include('event_user.include.header')
		 <!--end header -->
		   <!--start page wrapper -->
         <div class="page-wrapper">
            <div class="page-content">
               <div class="d-flex align-items-center mb-4 pb-2">
                  <div>
                     <h3 class="mb-0"> <i class='bx bxs-dashboard text-orange'></i> Dashboard</h3>
                  </div>
               </div>
               <div class="dashboard-info-block">
                  <ul class="nav nav-tabs step-tab mb-5" id="myTab" role="tablist">
                     <li class="nav-item" role="presentation">
                        <button class="nav-link active " id="stepone-tab" data-bs-toggle="tab" data-bs-target="#stepone" type="button" role="tab" aria-controls="steptwo" aria-selected="false"><img src="{{ url('/images/driver/icons/icon01.png') }}" alt="#"><span> <span class="total-artists-count">$49</span><span class="label-text">Today's Earning</span></span></button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="steptwo-tab" data-bs-toggle="tab" data-bs-target="#steptwo" type="button" role="tab" aria-controls="steptwo" aria-selected="false"><img src="{{ url('/images/driver/icons/icon02.png') }}" alt="#"><span> <span class="total-artists-count">14</span><span class="label-text">Toal Rides</span></span></button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="stepthree-tab" data-bs-toggle="tab" data-bs-target="#stepthree" type="button" role="tab" aria-controls="stepthree" aria-selected="false"><img src="{{ url('/images/driver/icons/icon03.png') }}" alt="#"><span> <span class="total-artists-count">$1,210</span><span class="label-text">Toal Earnings</span></span></button>
                     </li>
                  </ul>
               </div>
               <div class="card radius-10 bg-light-primary">
                  <div class="card-body">
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="stepone" role="tabpanel" aria-labelledby="stepone-tab">
                           <h3 class="mb-4">Today's Rides7777</h3>
                           <div class="table-responsive">
                              <table class="table align-middle mb-0 table-striped-custom accordion" id="accordionExample">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>Pick Up From</th>
                                       <th>Drop Location</th>
                                       <th></th>
                                       <th>Total Seats</th>
                                       <th>Luggage (kg)</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    
                                    <tr id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                       <td class="p-0 drop-collapse-table" colspan="7">
                                          <table class="table align-middle p-2">
                                             <thead>
                                                <tr>
                                                   <th>Pessenger Name</th>
                                                   <th>Pick Up From</th>
                                                   <th>Drop Location</th>
                                                   <th>Booked Seats</th>
                                                   <th>Luggage (kg)</th>
                                                   <th>Status</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td>Alex Wilson</td>
                                                   <td>Chicago #234 street</td>
                                                   <td>1st Block 2nd Cross, Rammurthy</td>
                                                   <td>4</td>
                                                   <td>20</td>
                                                   <td><span class="text-success">Accepted</span></td>
                                                </tr>
                                                <tr>
                                                   <td>Alex Wilson</td>
                                                   <td>Chicago #234 street</td>
                                                   <td>1st Block 2nd Cross, Rammurthy</td>
                                                   <td>4</td>
                                                   <td>20</td>
                                                   <td>
                                                      <span class="text-success">Accepted</span>
                                                      <span class="separate"></span>
                                                      <span class="text-danger">Reject</span>
                                                   </td>
                                                </tr>
                                                <tr class="hold-status">
                                                   <td>Alex Wilson</td>
                                                   <td>Chicago #234 street</td>
                                                   <td>1st Block 2nd Cross, Rammurthy</td>
                                                   <td>4</td>
                                                   <td>20</td>
                                                   <td><span class="text-info">Hold</span></td>
                                                </tr>
                                                <tr class="hold-status">
                                                   <td>Alex Wilson</td>
                                                   <td>Chicago #234 street</td>
                                                   <td>1st Block 2nd Cross, Rammurthy</td>
                                                   <td>4</td>
                                                   <td>20</td>
                                                   <td><span class="text-info">Hold</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                AW
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Alex Wilson</h6>
                                             </div>
                                          </div>
                                       </td>
                                       <td>1st Block 2nd Cross, Rammurthy</td>
                                       <td>Chicago #234 street</td>
                                       <td  colspan="2"><span class="text-warning">One Side</span></td>
                                       <td colspan="2" class="confirm-status">Confirmed</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                AW
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Alex Wilson</h6>
                                             </div>
                                          </div>
                                       </td>
                                       <td>1st Block 2nd Cross, Rammurthy</td>
                                       <td>Chicago #234 street</td>
                                       <td  colspan="2"><span class="text-warning">Returning</span></td>
                                       <td colspan="2" class="confirm-status">Confirmed</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                AW
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Alex Wilson</h6>
                                             </div>
                                          </div>
                                       </td>
                                       <td>1st Block 2nd Cross, Rammurthy</td>
                                       <td>Chicago #234 street</td>
                                       <td  colspan="2"><span class="text-warning">Returning</span></td>
                                       <td colspan="2" class="confirm-status">Confirmed</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                AW
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Alex Wilson</h6>
                                             </div>
                                          </div>
                                       </td>
                                       <td>1st Block 2nd Cross, Rammurthy</td>
                                       <td>Chicago #234 street</td>
                                       <td  colspan="2"><span class="text-warning">Returning</span></td>
                                       <td colspan="2" class="rejected-status">Rejected</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="steptwo" role="tabpanel" aria-labelledby="steptwo-tab">
                           <h3 class="mb-4">Total Events</h3>
                           <div class="table-responsive">
                              <table class="table align-middle mb-0 table-striped-custom">
                                 <thead>
                                    <tr>
                                       <th>Events</th>
                                       <th>Time</th>
                                       <th>Sold</th>
                                       <th>Ticket Price</th>
                                       <th>Status</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-danger">Postponde</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>8/0</td>
                                       <td>$14.99</td>
                                       <td><span class="text-success">Published</span></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="stepthree" role="tabpanel" aria-labelledby="stepthree-tab">
                           <h3 class="mb-4">Total Sold</h3>
                           <div class="table-responsive">
                              <table class="table align-middle mb-0 table-striped-custom">
                                 <thead>
                                    <tr>
                                       <th>Events</th>
                                       <th>Time</th>
                                       <th>Sold</th>
                                       <th>Total Earned</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img01.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img02.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img03.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img02.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img02.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <div class="d-flex align-items-center">
                                             <div class="recent-product-img">
                                                <img src="{{ url('/images/driver/icons/event-img01.jpg') }}" alt="">
                                             </div>
                                             <div class="ms-2">
                                                <h6 class="mb-0">Soundcloud Organizer</h6>
                                                <p class="mb-0 font-14">Music event poster template with...</p>
                                             </div>
                                          </div>
                                       </td>
                                       <td>Fri, Apr 30,2021 <span class="eventTime">5:00 AM IST</span></td>
                                       <td>48/50</td>
                                       <td>$614.00</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--end page wrapper -->
		</div>
		@include('includes.footer')
	</body>
	