<?php

namespace App\Http\Controllers;
  
use App\Http\Controllers\Controller;
use App\Models\cab_ride_info;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Session;
use App\Models\User;
use App\Models\DriverProfile;
use Illuminate\Support\Facades\DB;
use Hash;
use Stripe;
  
class DriverController extends Controller {
	
	public function post_a_ride(){
		if(!Auth::check()) 
		{
			return view('404');
		}
		return view('driver.post_ride');
	}
	
	public function dashboard_driver(){
		echo"ds";
		die;
	}
	
	public function search_ride(Request $request){
		$search_ride = $request->post();
		$source = $search_ride['source'];
		$destination = $search_ride['destination'];
		$date = $search_ride['date'];
		$no_of_passenger = $search_ride['no_of_passenger'];
		//echo $date;
		$get_ride_info = DB::table('users')->join('cab_ride_infos','cab_ride_infos.driver_id','=','users.id')->where('cab_ride_infos.pickup_location', $source)
		->where('cab_ride_infos.drop_location', $destination)
		//->where('journey_date', $date)
		->take(5)
		->get();
		
		if(!empty($search_ride)){
			$ride_info = "No ride available";
		}
		/* echo"<pre>";
		print_r($search_ride);
		print_r($get_ride_info);
		die; */
		return view('driver.ride_list', ['ride_list'=>$get_ride_info]);
		
		
	}
	
	public function driver_profile(Request $request){
		$ride_data = $request->post();
		$ride_id = $ride_data['driver_ride_id'];
		$get_ride_info = DB::table('users')->join('cab_ride_infos','cab_ride_infos.driver_id','=','users.id')
		->where('cab_ride_infos.id', $ride_id)
		->get();
		
		return view('driver.driver_profile',['ride_info'=>$get_ride_info]);
	}
	
	public function book_ride($id){
		$cab_ride_info = cab_ride_info::find($id);
		$booking_ride=array();
		
		if(isset($cab_ride_info->id)){
			
			$id = $cab_ride_info->id;
			$journey_type = $cab_ride_info->journey_type;
			$price = (float)$cab_ride_info->price;
			$pickup_location = $cab_ride_info->pickup_location;
			$drop_location = $cab_ride_info->drop_location;
			$journey_date = $cab_ride_info->journey_date;
			$p_time = $cab_ride_info->pickup_time;
			$d_time = $cab_ride_info->drop_time;
			$luggage = $cab_ride_info->luggage;
			$car_make = $cab_ride_info->car_make;
			$registration_number = $cab_ride_info->registration_number;
			$car_type = $cab_ride_info->car_type;
			$car_seat = $cab_ride_info->car_seat;
			
			/* echo $pickup_time;
			die;
			
			$p_time = date("h:i A", $pickup_time);
			
			$d_time = date("h:i A", $drop_time); */
			
			
			$booking_ride = array("id"=>$id,"journey_type"=>$journey_type,"price"=>$price,"pickup_location"=>$pickup_location,"drop_location"=>$drop_location,"journey_date"=>$journey_date,"pickup_time"=>$p_time,"drop_time"=>$d_time,"luggage"=>$luggage,"car_make"=>$car_make,"registration_number"=>$registration_number,"car_type"=>$car_type,"car_seat"=>$car_seat);
			
		} 

		//echo"<pre>";print_r($cab_ride_info);die;
		if(!empty($booking_ride)){
			return view('driver.ride_view',["ride_information"=>$booking_ride]);
		} else{
			
			return view('404');
		}
		
	}
	public function ride_payment_process(Request $request){
		$post_data = $request->post();
		echo"<pre>";
		print_r($post_data);
		die;
	}
	public function book_ride_form(Request $request){
		/* echo"sdfsd";
		die; */
		$post_data = $request->post();
		return view('driver.book_ride_form',["ride_data"=>$post_data]);
		/* echo"<pre>";
		print_R($post_data);
		die; */
	}
	public function insert_data(Request $request){
		$post_data = $request->post();
		
		//echo $post_data['pickup_time'];
		//die;
		$cab_ride_info = new cab_ride_info();
		$cab_ride_info->journey_type = $post_data['journey_type'];
		$cab_ride_info->journey_date = $post_data['journey_date'];
		$cab_ride_info->price = $post_data['price'];
		
		$cab_ride_info->pickup_location = $post_data['pickup_location']; 
		$cab_ride_info->drop_location = $post_data['drop_location'];
		
		$cab_ride_info->pickup_time = date("h:i A", strtotime($post_data['pickup_time']));
		
		$cab_ride_info->drop_time = date("h:i A", strtotime($post_data['drop_time']));
		$difference = round(abs(strtotime($post_data['drop_time']) - strtotime($post_data['pickup_time'])) / 3600,2);
		$cab_ride_info->time_difference =  $difference;
		$cab_ride_info->return_pickup_location = '';
		$cab_ride_info->return_drop_location = '';
		$cab_ride_info->return_journey_date = '';
		$cab_ride_info->return_pickup_time = '';
		$cab_ride_info->return_drop_time = '';
		$cab_ride_info->return_luggage = '';
		$cab_ride_info->luggage = $post_data['luggage'];
		if(isset($post_data['return_pickup_location'])){
			$cab_ride_info->return_pickup_location = $post_data['return_pickup_location'];
			$cab_ride_info->return_drop_location = $post_data['return_drop_location'];
			$cab_ride_info->return_journey_date = $post_data['return_journey_date'];
			$cab_ride_info->return_pickup_time = $post_data['return_pickup_time'];
			$cab_ride_info->return_drop_time = $post_data['return_drop_time'];
			$cab_ride_info->return_luggage = $post_data['return_luggage'];
		}
		$cab_ride_info->car_make = $post_data['car_make'];
		$cab_ride_info->registration_number = $post_data['registration_number'];
		$cab_ride_info->car_type = $post_data['car_type'];
		$cab_ride_info->driver_id = $post_data['driver_id'];
		
		$sear_data = implode(",",$post_data['car_seat']);
		$cab_ride_info->car_seat = $sear_data;
		
		/* echo"<pre>";
		print_r($post_data);
		die; */
		
		$cab_ride_info->save();
		return back()->with("success","Your data inserted successfully");
	}
	
	public function complete_registration($id){
		return view('driver.complete_profile',["id"=>$id]);
	}
	public function complete_driver_registration_submit(Request $request){
		$post_data = $request->post();
		$driver_profile_s = new DriverProfile;
		$driver_profile_s->driver_id = $post_data['driver_id'];
		$driver_profile_s->address = $post_data['address'];
		$driver_profile_s->dob = $post_data['dob'];
		$driver_profile_s->license_number = $post_data['license_number'];
		$driver_profile_s->expiration_date = $post_data['expiration_date'];
		$driver_profile_s->owner_name = $post_data['owner_name'];
		$driver_profile_s->owner_address = $post_data['owner_address'];
		$driver_profile_s->year = $post_data['year'];
		$driver_profile_s->make = $post_data['make'];
		$driver_profile_s->license_plate_no = $post_data['license_plate_no'];
		$driver_profile_s->registration_express = $post_data['registration_express'];
		$driver_profile_s->seating_capacity = $post_data['seating_capacity'];
		$driver_profile_s->no_seatbelts = $post_data['no_seatbelts'];
		$driver_profile_s->insurance_information = $post_data['insurance_information'];
		$driver_profile_s->policy_number = $post_data['policy_number'];
		$driver_profile_s->tel_no = $post_data['tel_no'];
		$driver_profile_s->insurance_expiration_date = $post_data['insurance_expiration_date'];
		$driver_profile_s->liability_limits_policy = $post_data['liability_limits_policy'];
		$name='';
		$path = 'public\images\comp_registration';
		if ($files1 = $request->file('filename')) {
			$files1->move(base_path("$path"), $files1->getClientOriginalName());
			$name = $files1->getClientOriginalName();
		}
		
		$driver_profile_s->driver_document = $name;
		$driver_profile_s->save();
		
		return redirect("dashboard")->withSuccess('Great! You have Successfully loggedin'); 
	}
	public function dashboard_driver_rides(){
		if(Auth::check()){
			$id=Auth::user()->id;
			
			
			if($id!=''){
				$get_total_rides = DB::table('users')->join('cab_ride_infos','cab_ride_infos.driver_id','=','users.id')->where('users.id', $id)
				->paginate(10);
				
				/* $get_total_rides = DB::table('users')->join('cab_ride_infos','cab_ride_infos.driver_id','=','users.id')
				
				->paginate(1); */
				
				return view('driver.my_rides', ['ride_info'=>$get_total_rides]);
			}
			
		}
		return view('404');
	}
	public function dashboard_driver_profile(Request $request){
		if(Auth::check()){
			$id=Auth::user()->id;
			echo $id;
			$driver_profile_data = DB::table('driver_profile')->where('driver_id', $id)->get();
			/* echo"<pre>";
			print_r($driver_profile_data);
			die; */
			return view('driver.dashboard_driver_profile',["driver_profile_data"=>$driver_profile_data]); 
		}
		return view('404');
	}
	
	public function driver_profile_update(Request $request){
		$post_data = $request->post();
		$id = $post_data['id'];
		$driver_profile_s = DriverProfile::find($id);
		
				$driver_profile_s->address = $post_data['address'];
		$driver_profile_s->dob = $post_data['dob'];
		$driver_profile_s->license_number = $post_data['license_number'];
		$driver_profile_s->expiration_date = $post_data['expiration_date'];
		$driver_profile_s->owner_name = $post_data['owner_name'];
		$driver_profile_s->owner_address = $post_data['owner_address'];
		$driver_profile_s->year = $post_data['year'];
		$driver_profile_s->make = $post_data['make'];
		$driver_profile_s->license_plate_no = $post_data['license_plate_no'];
		$driver_profile_s->registration_express = $post_data['registration_express'];
		$driver_profile_s->seating_capacity = $post_data['seating_capacity'];
		$driver_profile_s->no_seatbelts = $post_data['no_seatbelts'];
		$driver_profile_s->insurance_information = $post_data['insurance_information'];
		$driver_profile_s->policy_number = $post_data['policy_number'];
		$driver_profile_s->tel_no = $post_data['tel_no'];
		$driver_profile_s->insurance_expiration_date = $post_data['insurance_expiration_date'];
		$driver_profile_s->liability_limits_policy = $post_data['liability_limits_policy'];
		$driver_profile_s->update();
		return redirect()->back()->with('status','Driver Profile Updated Successfully');
		
	}
}